SHOPIFY_API_KEY=d56f6bef13fdff677d0cde7f8eeb78d3
SHOPIFY_API_SECRET_KEY=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
SHOPIFY_API_SCOPES=read_products,write_products,read_themes,write_themes
SHOPIFY_APP_URL=https://c66daf4fd630.ngrok.io
THEME_ID=95780503684
PORT=3005